# tranifo-client

./: .gitignore  README.md  pom.xml
src/main/java/de/ktl/tranifoclient/kvvliveapi/: Constants.kt  Route.kt  StopService.kt
src/main/java/de/ktl/tranifoclient/ui/: Center.kt  Header.kt  TranifoApp.kt  TranifoConfiguration.kt
